spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/basecrm
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= pase2

